<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us - Tatwa</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background: linear-gradient(to bottom, #fff, #ffe6f0, #f8f8f8);
    }

    .navbar {
      background: linear-gradient(90deg, #ff99cc, #ff4da6, #333);
    }
    .navbar-brand, .nav-link {
      color: white !important;
      font-weight: 500;
    }

    .about-container {
      margin: 40px auto;
      max-width: 1000px;
    }
    .about-card {
      background: #fff;
      border-radius: 12px;
      padding: 30px;
      box-shadow: 0 4px 15px rgba(0,0,0,0.1);
      margin-bottom: 40px;
    }
    .about-card h2 {
      color: #ff4da6;
      font-weight: 600;
      margin-bottom: 20px;
    }
    .about-card p {
      font-size: 1rem;
      line-height: 1.6;
      color: #555;
    }

    .team-container {
      margin: 40px auto;
    }
    .team-card {
      background: #fff;
      border-radius: 12px;
      padding: 20px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.08);
      text-align: center;
      transition: transform 0.3s ease;
    }
    .team-card:hover {
      transform: translateY(-5px);
    }
    .team-card img {
      width: 120px;
      height: 120px;
      border-radius: 50%;
      object-fit: cover;
      margin-bottom: 15px;
      border: 3px solid #ff80bf;
    }
    .team-card h5 {
      color: #ff4da6;
      font-weight: 600;
      margin-bottom: 5px;
    }
    .team-card p {
      color: #555;
      font-size: 0.9rem;
    }

    .footer {
      background: linear-gradient(90deg, #333, #555);
      color: white;
      padding: 20px 0;
      text-align: center;
      margin-top: 50px;
    }
  </style>
</head>
<body>

  <nav class="navbar navbar-expand-lg">
    <div class="container">
      <a class="navbar-brand fw-bold" href="index.html">Tatwa</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navmenu">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navmenu">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
          <li class="nav-item"><a href="products.html" class="nav-link">Shop</a></li>
          <li class="nav-item"><a href="about.html" class="nav-link active">About Us</a></li>
          <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
          <li class="nav-item"><a href="login.html" class="nav-link">Login</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container about-container">
    <div class="about-card">
      <h2>About Tatwa</h2>
      <p>Welcome to Tatwa — your ultimate destination for premium cosmetics and beauty products. Inspired by the elegance and professionalism of the Nykaa app, our platform is designed to provide a seamless shopping experience for beauty enthusiasts across India. We strive to bring high-quality products, expert recommendations, and fast delivery right to your doorstep.</p>
      <p>Our mission is to empower individuals to look and feel their best by providing the finest range of cosmetic products. With a focus on authenticity, variety, and customer satisfaction, Cosmetic Store aims to redefine online beauty shopping.</p>
      <p>Our vision is to be a leading beauty platform, trusted by millions for quality, reliability, and service excellence.</p>
    </div>
  </div>

  <div class="container team-container">
    <h2 class="mb-4 text-center" style="color:#ff4da6;">Meet Our Team</h2>
    <div class="row g-4">
      <div class="col-md-4">
        <div class="team-card">
          <img src="Profile_logo.jpg" alt="Team Member">
          <h5>Keyuri Joshi</h5>
          <p>Founder & CEO</p>
        </div>
      </div>
      <div class="col-md-4">
        <div class="team-card">
          <img src="Profile_logo.jpg" alt="Team Member">
          <h5>Prapti Sharma</h5>
          <p>Marketing Head</p>
        </div>
      </div>
      <div class="col-md-4">
        <div class="team-card">
          <img src="Profile_logo.jpg" alt="Team Member">
          <h5>Jignesh Mehta</h5>
          <p>Product Manager</p>
        </div>
      </div>
    </div>
  </div>

  <footer class="footer">
    <p>© 2025 Tatwa. All Rights Reserved.</p>
  </footer>

</body>
</html>
