<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tatwa - Cart</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background: linear-gradient(to bottom, #fff, #ffe6f0, #f8f8f8);
    }
    .navbar {
      background: linear-gradient(90deg, #ff99cc, #ff4da6, #333);
    }
    .navbar-brand, .nav-link {
      color: white !important;
      font-weight: 500;
    }
    .cart-container {
      max-width: 900px;
      margin: 50px auto;
      background: white;
      padding: 30px;
      border-radius: 15px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    }
    .cart-item {
      border-bottom: 1px solid #ddd;
      padding: 15px 0;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    .cart-item:last-child {
      border-bottom: none;
    }
    .cart-item img {
      width: 80px;
      border-radius: 8px;
    }
    .cart-item-info {
      flex-grow: 1;
      margin-left: 20px;
    }
    .btn-remove {
      background: linear-gradient(to right, #ff4da6, #ff99cc);
      border: none;
      color: white;
      padding: 6px 12px;
      border-radius: 6px;
    }
    .btn-remove:hover {
      background: linear-gradient(to right, #ff3399, #ff80bf);
    }
    .total {
      text-align: right;
      font-size: 1.2rem;
      margin-top: 20px;
      font-weight: 600;
    }
    .btn-checkout {
      display: block;
      width: 100%;
      background: linear-gradient(to right, #ff4da6, #ff99cc);
      color: white;
      border: none;
      padding: 12px;
      font-size: 1.1rem;
      border-radius: 10px;
      margin-top: 20px;
    }
    .btn-checkout:hover {
      background: linear-gradient(to right, #ff3399, #ff80bf);
    }
  </style>
</head>
<body>

  <nav class="navbar navbar-expand-lg">
    <div class="container">
      <a class="navbar-brand fw-bold" href="#">Tatwa</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navmenu">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navmenu">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a href="index2.html" class="nav-link">Home</a></li>
          <li class="nav-item"><a href="products.html" class="nav-link">Shop</a></li>
          <li class="nav-item"><a href="cart.html" class="nav-link active">Cart</a></li>
          <li class="nav-item"><a href="profile.html" class="nav-link">Profile</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="cart-container">
    <h2 class="text-center mb-4">🛍️ Your Shopping Cart</h2>
    <div id="cartItems"></div>
    <div class="total" id="cartTotal">Total: ₹0</div>
    <button class="btn-checkout">Proceed to Checkout</button>
  </div>

  <footer class="text-center py-3" style="background: linear-gradient(90deg, #333, #555); color:white;">
    <p>© 2025 Tatwa. All Rights Reserved.</p>
  </footer>

  <script>
    const cartContainer = document.getElementById("cartItems");
    const totalDisplay = document.getElementById("cartTotal");
    let cart = JSON.parse(localStorage.getItem("cart")) || [];

    function renderCart() {
      cartContainer.innerHTML = "";
      let total = 0;

      if (cart.length === 0) {
        cartContainer.innerHTML = "<p class='text-center text-muted'>Your cart is empty.</p>";
        totalDisplay.textContent = "Total: ₹0";
        return;
      }

      cart.forEach((item, index) => {
        total += item.price;

        const itemDiv = document.createElement("div");
        itemDiv.classList.add("cart-item");

        itemDiv.innerHTML = `
          <img src="${item.image}" alt="${item.name}">
          <div class="cart-item-info">
            <h5>${item.name}</h5>
            <p>₹${item.price}</p>
          </div>
          <button class="btn-remove" onclick="removeItem(${index})">Remove</button>
        `;

        cartContainer.appendChild(itemDiv);
      });

      totalDisplay.textContent = "Total: ₹" + total;
    }

    function removeItem(index) {
      cart.splice(index, 1);
      localStorage.setItem("cart", JSON.stringify(cart));
      renderCart();
    }

    renderCart();
  </script>

</body>
</html>
