<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tatwa - Checkout</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>  
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background-color: #fdfdfd;
    }

    .navbar {
      background: linear-gradient(90deg, #ff99cc, #ff4da6, #333);
    }
    .navbar-brand, .nav-link {
      color: white !important;
      font-weight: 500;
    }

    .checkout-container {
      margin: 40px auto;
    }

    .form-card, .summary-card {
      border-radius: 12px;
      background: white;
      padding: 20px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.08);
    }

    .summary-card {
      background: linear-gradient(135deg, #ff99cc, #ff4da6);
      color: white;
    }
    .summary-card h5 {
      font-weight: 600;
    }
    .summary-item {
      display: flex;
      justify-content: space-between;
      margin-bottom: 10px;
    }

    .btn-checkout {
      background: #fff;
      color: #ff4da6;
      border: none;
      font-weight: 600;
      padding: 12px;
      width: 100%;
      border-radius: 6px;
      transition: 0.3s;
    }
    .btn-checkout:hover {
      background: #ff80bf;
      color: white;
    }

    .footer {
      background: linear-gradient(90deg, #333, #555);
      color: white;
      padding: 20px 0;
      text-align: center;
      margin-top: 40px;
    }
  </style>
</head>
<body>

  <nav class="navbar navbar-expand-lg">
    <div class="container">
      <a class="navbar-brand fw-bold" href="index.html">Tatwa</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navmenu">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navmenu">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
          <li class="nav-item"><a href="products.html" class="nav-link">Shop</a></li>
          <li class="nav-item"><a href="cart.html" class="nav-link">Cart</a></li>
          <li class="nav-item"><a href="checkout.html" class="nav-link active">Checkout</a></li>
          <li class="nav-item"><a href="admin-login.html" class="nav-link">Admin</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container checkout-container">
    <div class="row g-4">
      <div class="col-md-8">
        <div class="form-card">
          <h4 class="mb-3">Billing & Shipping Information</h4>
          <form>
            <div class="row g-3">
              <div class="col-md-6">
                <label class="form-label">Full Name</label>
                <input type="text" class="form-control" placeholder="Enter your name" required>
              </div>
              <div class="col-md-6">
                <label class="form-label">Email</label>
                <input type="email" class="form-control" placeholder="example@mail.com" required>
              </div>
              <div class="col-md-6">
                <label class="form-label">Phone</label>
                <input type="tel" class="form-control" placeholder="+91 9876543210" required>
              </div>
              <div class="col-md-6">
                <label class="form-label">Postal Code</label>
                <input type="text" class="form-control" placeholder="PIN Code" required>
              </div>
              <div class="col-12">
                <label class="form-label">Address</label>
                <textarea class="form-control" rows="2" placeholder="Street, City, State"></textarea>
              </div>
              <div class="col-12">
                <label class="form-label">Delivery Option</label>
                <select class="form-select">
                  <option selected>Standard (3-5 Days)</option>
                  <option>Express (1-2 Days)</option>
                </select>
              </div>
            </div>
          </form>
        </div>
      </div>

      <div class="col-md-4">
        <div class="summary-card">
          <h5>Order Summary</h5>
          <div class="summary-item">
            <span>Matte Lipstick</span>
            <span>₹499</span>
          </div>
          <div class="summary-item">
            <span>Liquid Foundation</span>
            <span>₹799</span>
          </div>
          <div class="summary-item">
            <span>Subtotal</span>
            <span>₹1,298</span>
          </div>
          <div class="summary-item">
            <span>Shipping</span>
            <span>₹50</span>
          </div>
          <hr>
          <div class="summary-item">
            <strong>Total</strong>
            <strong>₹1,348</strong>
          </div>
          <button class="btn-checkout mt-3">Place Order</button>
        </div>
      </div>
    </div>
  </div>

  <footer class="footer">
    <p>© 2025 Tatwa. All Rights Reserved.</p>
  </footer>

</body>
</html>
