<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tatwa - Contact Us</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background-color: #f8f8f8;
    }

    .header {
      background: linear-gradient(135deg, #ff4da6, #ff99cc);
      color: white;
      padding: 60px 20px;
      text-align: center;
      border-radius: 0 0 20px 20px;
      margin-bottom: 40px;
    }
    .header h1 {
      font-weight: 700;
    }
    .header p {
      font-size: 1.1rem;
    }

    .contact-card {
      background: #fff;
      border-radius: 15px;
      padding: 30px;
      box-shadow: 0 4px 20px rgba(0,0,0,0.1);
      margin-bottom: 40px;
    }

    .form-control {
      border-radius: 8px;
      margin-bottom: 15px;
    }

    .btn-gradient {
      background: linear-gradient(to right, #ff4da6, #ff99cc);
      color: white;
      font-weight: 600;
      border-radius: 8px;
      padding: 10px 25px;
      transition: 0.3s;
      border: none;
    }
    .btn-gradient:hover {
      background: linear-gradient(to right, #ff3399, #ff80bf);
    }

    .contact-info i {
      color: #ff4da6;
      margin-right: 10px;
    }
    .contact-info h5 {
      color: #ff4da6;
      margin-bottom: 15px;
      font-weight: 600;
    }

    .footer {
      background: linear-gradient(90deg, #333, #555);
      color: white;
      padding: 15px 0;
      text-align: center;
      margin-top: 30px;
      border-top-left-radius: 12px;
      border-top-right-radius: 12px;
    }
  </style>
</head>
<body>

  <div class="header">
    <h1>Contact Tatwa</h1>
    <p>We’d love to hear from you! Fill out the form below or reach us directly.</p>
  </div>

  <div class="container">
    <div class="row">
      <div class="col-md-7">
        <div class="contact-card">
          <h5>Send Us a Message</h5>
          <form>
            <div class="mb-3">
              <label class="form-label">Name</label>
              <input type="text" class="form-control" placeholder="Your Name" required>
            </div>
            <div class="mb-3">
              <label class="form-label">Email</label>
              <input type="email" class="form-control" placeholder="Your Email" required>
            </div>
            <div class="mb-3">
              <label class="form-label">Subject</label>
              <input type="text" class="form-control" placeholder="Subject" required>
            </div>
            <div class="mb-3">
              <label class="form-label">Message</label>
              <textarea class="form-control" rows="5" placeholder="Your Message" required></textarea>
            </div>
            <button type="submit" class="btn btn-gradient"><i class="bi bi-envelope-fill me-1"></i> Send Message</button>
          </form>
        </div>
      </div>

      <div class="col-md-5">
        <div class="contact-card contact-info">
          <h5>Contact Information</h5>
          <p><i class="bi bi-geo-alt-fill"></i> 123 Rose Street, Ahmedabad, Gujarat, 380015</p>
          <p><i class="bi bi-envelope-fill"></i> support@tatwa.com</p>
          <p><i class="bi bi-telephone-fill"></i> +91 9876543210</p>
          <p><i class="bi bi-clock-fill"></i> Mon - Sat: 10 AM - 7 PM</p>
        </div>
      </div>
    </div>
  </div>

  <footer class="footer">
    <p>© 2025 Tatwa. All Rights Reserved.</p>
  </footer>

</body>
</html>
