<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tatwa - Home</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background: linear-gradient(to bottom, #fff, #ffe6f0, #f8f8f8);
    }
    .navbar {
      background: linear-gradient(90deg, #ff99cc, #ff4da6, #333);
    }
    .navbar-brand, .nav-link {
      color: white !important;
      font-weight: 500;
    }
    .carousel-item img {
      height: 450px;
      object-fit: cover;
      border-radius: 10px;
    }
    .hero {
      background: linear-gradient(120deg, #ffccd5, #ffe6f0, #ffffff);
      padding: 60px 20px;
      text-align: center;
    }
    .hero h1 {
      font-size: 3rem;
      color: #333;
    }
    .hero p {
      font-size: 1.2rem;
      color: #555;
    }
    .btn-custom {
      background: linear-gradient(to right, #ff4da6, #ff99cc);
      border: none;
      color: white;
      font-weight: 500;
    }
    .btn-custom:hover {
      background: linear-gradient(to right, #ff3399, #ff80bf);
    }
    .product-card {
      border: none;
      border-radius: 12px;
      height: 650px;
      box-shadow: 0px 4px 12px rgba(0,0,0,0.1);
      transition: 0.3s;
    }
    .card-title,.card-text{
      text-align: center;
    }
    .product-card:hover {
      transform: translateY(-5px);
    }
    .footer {
      background: linear-gradient(90deg, #333, #555);
      color: white;
      padding: 20px 0;
      text-align: center;
    }
  </style>
</head>
<body>

  <nav class="navbar navbar-expand-lg">
    <div class="container">
      <a class="navbar-brand fw-bold" href="#">Tatwa</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navmenu">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navmenu">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a href="index2.html" class="nav-link">Home</a></li>
          <li class="nav-item"><a href="products.html" class="nav-link">Shop</a></li>          
          <li class="nav-item"><a href="cart.html" class="nav-link">Cart</a></li>
          <li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
          <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
          <li class="nav-item"><a href="profile.html" class="nav-link">Profile</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <div id="heroCarousel" class="carousel slide container my-4" data-bs-ride="carousel">
    <div class="carousel-inner rounded-3 shadow">
      <div class="carousel-item active">
        <img src="Carousel1.jpg" class="d-block w-100" alt="New Arrivals">
      </div>
      <div class="carousel-item">
        <img src="Carousel2.jpg" class="d-block w-100" alt="Sale">
      </div>
      <div class="carousel-item">
        <img src="Carousel3.jpg" class="d-block w-100" alt="Luxury">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#heroCarousel" data-bs-slide="prev">
      <span class="carousel-control-prev-icon"></span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#heroCarousel" data-bs-slide="next">
      <span class="carousel-control-next-icon"></span>
    </button>
  </div>

  <section class="hero">
    <h1>Welcome to Tatwa</h1>
    <p>Explore top beauty products with style and care.</p>
    <a href="search.html" class="btn btn-custom btn-lg mt-3">Shop Now</a>
  </section>

  <section class="container my-5">
    <h2 class="text-center mb-4">Featured Products</h2>
    <div class="row g-4">

      <div class="col-md-4">
        <div class="card product-card">
          <img src="Lipstick1.jpg" class="card-img-top" alt="Lipstick">
          <div class="card-body text-center">
            <h5 class="card-title">Lipstick</h5>
            <p class="card-text">₹499</p>
            <button class="btn btn-custom add-to-cart">Add to Cart</button>
          </div>
        </div>
      </div>

      <div class="col-md-4">
        <div class="card product-card">
          <img src="Foundation1.jpg" class="card-img-top" alt="Foundation">
          <div class="card-body text-center">
            <h5 class="card-title">Foundation</h5>
            <p class="card-text">₹799</p>
            <button class="btn btn-custom add-to-cart">Add to Cart</button>
          </div>
        </div>
      </div>

      <div class="col-md-4">
        <div class="card product-card">
          <img src="Blush1.jpg" class="card-img-top" alt="Blush">
          <div class="card-body text-center">
            <h5 class="card-title">Blush</h5>
            <p class="card-text">₹699</p>
            <button class="btn btn-custom add-to-cart">Add to Cart</button>
          </div>
        </div>
      </div>

    </div>
  </section>

  <footer class="footer">
    <p>© 2025 Tatwa. All Rights Reserved.</p>
  </footer>

  <script>
    document.querySelectorAll('.add-to-cart').forEach(button => {
      button.addEventListener('click', function() {
        const card = this.closest('.product-card');
        const name = card.querySelector('.card-title').innerText;
        const price = card.querySelector('.card-text').innerText;
        const image = card.querySelector('img').getAttribute('src');

        const product = { name, price, image };

        let cart = JSON.parse(localStorage.getItem('cart')) || [];

        cart.push(product);

        localStorage.setItem('cart', JSON.stringify(cart));

        alert(`${name} has been added to your cart!`);

        window.location.href = "cart.html";
      });
    });
  </script>

</body>
</html>
