<!DOCTYPE html>
<html lang="en">
<head>
  <title>Logout Confirmation</title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">

  <style>
    body {
      background-color: #fff4f8;
      font-family: 'Poppins', sans-serif;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .logout-box {
      background-color: #fff;
      padding: 35px 25px;
      border-radius: 12px;
      box-shadow: 0 6px 18px rgba(0,0,0,0.1);
      text-align: center;
      max-width: 420px;
      width: 90%;
    }

    .logout-box h3 {
      font-size: 26px;
      color: #d94f86;
      margin-bottom: 10px;
      font-weight: 600;
      letter-spacing: 1px;
    }

    .logout-box p {
      font-size: 16px;
      color: #555;
      margin-bottom: 25px;
    }

    .confirmation {
      display: flex;
      justify-content: center;
      gap: 15px;
      flex-wrap: wrap;
    }

    .btn-custom {
      padding: 10px 25px;
      border-radius: 6px;
      font-size: 15px;
      font-weight: 500;
      text-decoration: none;
      display: inline-block;
      min-width: 110px;
      transition: all 0.3s ease;
    }

    .btn-yes {
      background-color: #ff7da9;
      color: #fff;
    }

    .btn-yes:hover {
      background-color: #e96595;
      text-decoration: none;
    }

    .btn-no {
      background-color: #e0e0e0;
      color: #333;
    }

    .btn-no:hover {
      background-color: #cfcfcf;
      text-decoration: none;
    }

    @media (max-width: 500px) {
      .confirmation {
        flex-direction: column;
        gap: 12px;
      }
      .btn-custom {
        width: 100%;
      }
    }
  </style>
</head>
<body>
  <div class="logout-box">
    <h3>Logout</h3>
    <p>Are you sure you want to logout?</p>

    <div class="confirmation">
      <a href="login.html" class="btn-custom btn-yes">Yes, Logout</a>
      <a href="index2.html" class="btn-custom btn-no">No, Go Back</a>
    </div>
  </div>
</body>
</html>
