<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tatwa - Shop</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background-color: #fdfdfd;
    }

    .navbar {
      background: linear-gradient(90deg, #ff99cc, #ff4da6, #333);
    }
    .navbar-brand, .nav-link {
      color: white !important;
      font-weight: 500;
    }

    .search-panel {
      background: linear-gradient(90deg, #fff, #ffe6f0);
      padding: 15px 20px;
      border-radius: 8px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.05);
      margin: 20px 0;
    }

    .filter-sidebar {
      background: #fff;
      border-radius: 10px;
      padding: 20px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.05);
    }
    .filter-sidebar h5 {
      margin-bottom: 15px;
      color: #333;
      border-bottom: 2px solid #ff99cc;
      display: inline-block;
      padding-bottom: 5px;
    }

    .product-card {
      border: none;
      border-radius: 12px;
      overflow: hidden;
      box-shadow: 0px 4px 12px rgba(0,0,0,0.08);
      transition: transform 0.3s ease;
    }
    .product-card:hover {
      transform: translateY(-5px);
    }
    .product-card img {
      height: 400px;
      object-fit: cover;
    }
    .product-card .card-body {
      text-align: center;
    }
    .product-card h6 {
      font-size: 1rem;
      font-weight: 600;
      color: #333;
    }
    .price {
      color: #ff4da6;
      font-weight: bold;
      margin-bottom: 10px;
    }

    .btn-custom {
      background: linear-gradient(to right, #ff4da6, #ff99cc);
      border: none;
      color: white;
      font-weight: 500;
    }
    .btn-custom:hover {
      background: linear-gradient(to right, #ff3399, #ff80bf);
    }

    .footer {
      background: linear-gradient(90deg, #333, #555);
      color: white;
      padding: 20px 0;
      text-align: center;
      margin-top: 40px;
    }

    .cart-alert {
      position: fixed;
      bottom: 20px;
      right: 20px;
      background: linear-gradient(to right, #ff4da6, #ff99cc);
      color: white;
      padding: 12px 20px;
      border-radius: 8px;
      box-shadow: 0px 4px 10px rgba(0,0,0,0.2);
      display: none;
      z-index: 9999;
    }
  </style>
</head>
<body>

  <nav class="navbar navbar-expand-lg">
    <div class="container">
      <a class="navbar-brand fw-bold" href="index2.html">Tatwa</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navmenu">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navmenu">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a href="index2.html" class="nav-link">Home</a></li>
          <li class="nav-item"><a href="products.html" class="nav-link active">Shop</a></li>
          <li class="nav-item"><a href="cart.html" class="nav-link">Cart</a></li>
          <li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
          <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
          <li class="nav-item"><a href="profile.html" class="nav-link">Profile</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container">
    <div class="search-panel">
      <form class="row g-2">
        <div class="col-md-10">
          <input type="text" class="form-control" placeholder="Search for cosmetics, brands, or products...">
        </div>
        <div class="col-md-2">
          <button type="submit" class="btn btn-custom w-100">Search</button>
        </div>
      </form>
    </div>
  </div>

  <div class="container my-4">
    <div class="row">
      <div class="col-md-3">
        <div class="filter-sidebar">
          <h5>Categories</h5>
          <div class="form-check"><input class="form-check-input" type="checkbox" id="lipstick"><label class="form-check-label" for="lipstick">Lipsticks</label></div>
          <div class="form-check"><input class="form-check-input" type="checkbox" id="foundation"><label class="form-check-label" for="foundation">Foundation</label></div>
          <div class="form-check"><input class="form-check-input" type="checkbox" id="skincare"><label class="form-check-label" for="skincare">Skin Care</label></div>
          <hr>
          <h5>Price</h5>
          <div class="form-check"><input class="form-check-input" type="radio" name="price" id="p1"><label class="form-check-label" for="p1">Under ₹500</label></div>
          <div class="form-check"><input class="form-check-input" type="radio" name="price" id="p2"><label class="form-check-label" for="p2">₹500 - ₹1000</label></div>
          <div class="form-check"><input class="form-check-input" type="radio" name="price" id="p3"><label class="form-check-label" for="p3">₹1000+</label></div>
          <hr>
          <h5>Brands</h5>
          <div class="form-check"><input class="form-check-input" type="checkbox" id="brand1"><label class="form-check-label" for="brand1">Nykaa</label></div>
          <div class="form-check"><input class="form-check-input" type="checkbox" id="brand2"><label class="form-check-label" for="brand2">Maybelline</label></div>
          <div class="form-check"><input class="form-check-input" type="checkbox" id="brand3"><label class="form-check-label" for="brand3">Lakme</label></div>
        </div>
      </div>

      <div class="col-md-9">
        <div class="row g-4">

          <div class="col-md-4">
            <div class="card product-card">
              <img src="Lipstick2.jpg" class="card-img-top" alt="Matte Lipstick">
              <div class="card-body">
                <h6>Matte Lipstick</h6>
                <p class="price">₹499</p>
                <button class="btn btn-custom w-100 add-to-cart">Add to Cart</button>
              </div>
            </div>
          </div>

          <div class="col-md-4">
            <div class="card product-card">
              <img src="Foundation2.jpg" class="card-img-top" alt="Liquid Foundation">
              <div class="card-body">
                <h6>Liquid Foundation</h6>
                <p class="price">₹799</p>
                <button class="btn btn-custom w-100 add-to-cart">Add to Cart</button>
              </div>
            </div>
          </div>

          <div class="col-md-4">
            <div class="card product-card">
              <img src="primer1.jpg" class="card-img-top" alt="Face Primer">
              <div class="card-body">
                <h6>Face Primer</h6>
                <p class="price">₹699</p>
                <button class="btn btn-custom w-100 add-to-cart">Add to Cart</button>
              </div>
            </div>
          </div>

          <div class="col-md-4">
            <div class="card product-card">
              <img src="concealer1.jpg" class="card-img-top" alt="Concealer">
              <div class="card-body">
                <h6>Concealer</h6>
                <p class="price">₹999</p>
                <button class="btn btn-custom w-100 add-to-cart">Add to Cart</button>
              </div>
            </div>
          </div>

          <div class="col-md-4">
            <div class="card product-card">
              <img src="CompactP1.jpg" class="card-img-top" alt="Compact Powder">
              <div class="card-body">
                <h6>Compact Powder</h6>
                <p class="price">₹299</p>
                <button class="btn btn-custom w-100 add-to-cart">Add to Cart</button>
              </div>
            </div>
          </div>

          <div class="col-md-4">
            <div class="card product-card">
              <img src="Blush1.jpg" class="card-img-top" alt="Lakme Blush">
              <div class="card-body">
                <h6>Lakme Blush</h6>
                <p class="price">₹899</p>
                <button class="btn btn-custom w-100 add-to-cart">Add to Cart</button>
              </div>
            </div>
          </div>

        </div>
      </div>

    </div>
  </div>

  <footer class="footer">
    <p>© 2025 Tatwa. All Rights Reserved.</p>
  </footer>

  <div class="cart-alert" id="cartAlert">✅ Added to Cart</div>

  <script>
    const buttons = document.querySelectorAll(".add-to-cart");
    const alertBox = document.getElementById("cartAlert");

    buttons.forEach((btn) => {
      btn.addEventListener("click", function () {
        const productCard = this.closest(".product-card");
        const name = productCard.querySelector("h6").textContent;
        const priceText = productCard.querySelector(".price").textContent.replace("₹", "");
        const price = parseInt(priceText);
        const image = productCard.querySelector("img").getAttribute("src");

        let cart = JSON.parse(localStorage.getItem("cart")) || [];
        cart.push({ name, price, image });
        localStorage.setItem("cart", JSON.stringify(cart));

        alertBox.style.display = "block";
        setTimeout(() => {
          alertBox.style.display = "none";
        }, 1200);
      });
    });
  </script>

</body>
</html>
