<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Profile - Tatwa</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

  <style>
    body {
      background: linear-gradient(to bottom right, #fff0f5, #ffe6f0);
      font-family: 'Segoe UI', sans-serif;
    }
    header {
      background: linear-gradient(to right, #ff69b4, #b03060);
      color: white;
      padding: 15px 0;
    }
    header h3 {
      margin-left: 20px;
    }
    nav a {
      color: white !important;
      margin-right: 20px;
      text-decoration: none;
      font-weight: 500;
    }
    .profile-card {
      background: white;
      border-radius: 15px;
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
      padding: 30px;
      margin-top: 40px;
    }
    .profile-pic {
      width: 130px;
      height: 130px;
      border-radius: 50%;
      border: 4px solid #ff69b4;
      margin-bottom: 10px;
      object-fit: cover;
    }
    .nav-tabs .nav-link {
      color: #b03060;
      font-weight: 500;
    }
    .nav-tabs .nav-link.active {
      background-color: #ff69b4;
      color: white;
      border-radius: 8px;
    }
    .btn-pink {
      background-color: #ff69b4;
      color: white;
      font-weight: 500;
    }
    footer {
      background-color: #333;
      color: white;
      text-align: center;
      padding: 15px 0;
      margin-top: 50px;
    }
  </style>
</head>
<body>

  <header class="d-flex justify-content-between align-items-center px-4">
    <h3><b>Tatwa</b></h3>
    <nav>
      <a href="index2.html">Home</a>
      <a href="profile.html">Profile</a>
      <a href="Logout.html">Logout</a>
    </nav>
  </header>

  <div class="container">
    <div class="profile-card mx-auto">
      <div class="row">
        <div class="col-md-4 text-center border-end">
          <img src="Profile_logo.jpg" alt="Profile Picture" class="profile-pic">
          <h5 class="mt-2 text-pink">Keyuri Joshi</h5>
          <p class="text-muted">keyuri@gmail.com</p>
          <button class="btn btn-pink">Edit Profile</button>
        </div>

        <div class="col-md-8">
          <ul class="nav nav-tabs mb-3" id="profileTabs" role="tablist">
            <li class="nav-item">
              <button class="nav-link active" id="info-tab" data-bs-toggle="tab" data-bs-target="#info" type="button" role="tab">
                Personal Info
              </button>
            </li>
            <li class="nav-item">
              <button class="nav-link" id="orders-tab" data-bs-toggle="tab" data-bs-target="#orders" type="button" role="tab">
                My Orders
              </button>
            </li>
            <li class="nav-item">
              <button class="nav-link" id="address-tab" data-bs-toggle="tab" data-bs-target="#address" type="button" role="tab">
                Addresses
              </button>
            </li>
            <li class="nav-item">
              <button class="nav-link" id="wishlist-tab" data-bs-toggle="tab" data-bs-target="#wishlist" type="button" role="tab">
                Wishlist
              </button>
            </li>
            <li class="nav-item">
              <button class="nav-link" id="settings-tab" data-bs-toggle="tab" data-bs-target="#settings" type="button" role="tab">
                Settings
              </button>
            </li>
          </ul>

          <div class="tab-content" id="profileTabContent">
            <div class="tab-pane fade show active" id="info" role="tabpanel">
              <form>
                <div class="mb-3">
                  <label class="form-label">Full Name</label>
                  <input type="text" class="form-control" value="Keyuri Joshi">
                </div>
                <div class="mb-3">
                  <label class="form-label">Email</label>
                  <input type="email" class="form-control" value="keyuri@gmail.com">
                </div>
                <div class="mb-3">
                  <label class="form-label">Phone</label>
                  <input type="text" class="form-control" value="+91 9876543210">
                </div>
                <button type="submit" class="btn btn-pink">Save Changes</button>
              </form>
            </div>

            <div class="tab-pane fade" id="orders" role="tabpanel">
              <h6>Recent Orders</h6>
              <ul class="list-group">
                <li class="list-group-item">#1001 - Floral Dress - Delivered</li>
                <li class="list-group-item">#1002 - Pink Handbag - In Transit</li>
                <li class="list-group-item">#1003 - Beauty Kit - Pending</li>
              </ul>
            </div>

            <div class="tab-pane fade" id="address" role="tabpanel">
              <h6>Saved Addresses</h6>
              <div class="card p-3 mb-3">
                <p><b>Home:</b> 123, Shanti Nagar, Ahmedabad, Gujarat</p>
              </div>
              <div class="card p-3">
                <p><b>Office:</b> 402, ABC Tower, Ring Road, Ahmedabad</p>
              </div>
            </div>

            <div class="tab-pane fade" id="wishlist" role="tabpanel">
              <h6>Wishlist Items</h6>
              <ul class="list-group">
                <li class="list-group-item">💄 Lipstick Set</li>
                <li class="list-group-item">👗 Evening Gown</li>
                <li class="list-group-item">👜 Designer Purse</li>
              </ul>
            </div>

            <div class="tab-pane fade" id="settings" role="tabpanel">
              <h6>Account Settings</h6>
              <p>Change your password or update preferences.</p>
              <button class="btn btn-pink">Change Password</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <footer>
    © 2025 Tatwa. All Rights Reserved.
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
