<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tatwa - User Register</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background: linear-gradient(135deg, #ffe6f0, #f8f8f8);
    }

    .register-container {
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
    }

    .register-card {
      background: #fff;
      padding: 40px 30px;
      border-radius: 15px;
      box-shadow: 0 6px 25px rgba(0, 0, 0, 0.1);
      max-width: 500px;
      width: 100%;
    }

    .register-card h2 {
      text-align: center;
      margin-bottom: 20px;
      font-weight: 700;
      color: #ff4da6;
    }

    .form-control {
      border-radius: 8px;
      margin-bottom: 15px;
      padding: 12px;
    }

    .btn-gradient {
      background: linear-gradient(to right, #ff4da6, #ff99cc);
      border: none;
      color: #fff;
      font-weight: 600;
      padding: 12px;
      border-radius: 8px;
      width: 100%;
      transition: 0.3s;
    }
    .btn-gradient:hover {
      background: linear-gradient(to right, #ff3399, #ff80bf);
    }

    .login-link {
      text-align: center;
      margin-top: 15px;
    }
    .login-link a {
      color: #ff4da6;
      font-weight: 600;
      text-decoration: none;
    }
    .login-link a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>

  <div class="register-container">
    <div class="register-card">
      <h2>Create Account</h2>
      <form>
        <div class="mb-3">
          <label class="form-label">Full Name</label>
          <input type="text" class="form-control" placeholder="Enter your full name" required>
        </div>
        <div class="mb-3">
          <label class="form-label">Email Address</label>
          <input type="email" class="form-control" placeholder="Enter your email" required>
        </div>
        <div class="mb-3">
          <label class="form-label">Phone Number</label>
          <input type="tel" class="form-control" placeholder="Enter your phone number" required>
        </div>
        <div class="mb-3">
          <label class="form-label">Password</label>
          <input type="password" class="form-control" placeholder="Enter password" required>
        </div>
        <div class="mb-3">
          <label class="form-label">Confirm Password</label>
          <input type="password" class="form-control" placeholder="Confirm password" required>
        </div>
        <button type="submit" class="btn btn-gradient"><i class="bi"></i> Register</button>
      </form>
      <div class="login-link">
        <p>Already have an account? <a href="login.html">Login here</a></p>
      </div>
    </div>
  </div>
  
</body>
</html>
