<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tatwa - Sign Up</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background: linear-gradient(to bottom, #fff, #ffe6f0, #f8f8f8);
    }

    .navbar {
      background: linear-gradient(90deg, #ff99cc, #ff4da6, #333);
    }
    .navbar-brand, .nav-link {
      color: white !important;
      font-weight: 500;
    }

    .signup-container {
      min-height: 80vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .signup-card {
      background: #fff;
      padding: 30px;
      border-radius: 12px;
      box-shadow: 0 4px 15px rgba(0,0,0,0.1);
      width: 100%;
      max-width: 450px;
    }
    .signup-card h3 {
      text-align: center;
      margin-bottom: 20px;
      color: #ff4da6;
      font-weight: 600;
    }
    .form-control {
      border-radius: 8px;
    }
    .btn-register {
      background: linear-gradient(to right, #ff4da6, #ff99cc);
      border: none;
      color: white;
      font-weight: 600;
      padding: 10px;
      border-radius: 8px;
      width: 100%;
      transition: 0.3s ease;
    }
    .btn-register:hover {
      background: linear-gradient(to right, #ff3399, #ff80bf);
    }
    .links {
      text-align: center;
      margin-top: 15px;
    }
    .links a {
      color: #ff4da6;
      text-decoration: none;
      font-weight: 500;
    }
    .links a:hover {
      text-decoration: underline;
    }

    .footer {
      background: linear-gradient(90deg, #333, #555);
      color: white;
      padding: 20px 0;
      text-align: center;
    }
  </style>
</head>
<body>

  <nav class="navbar navbar-expand-lg">
    <div class="container">
      <a class="navbar-brand fw-bold" href="index.html">Tatwa</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navmenu">
        <span class="navbar-toggler-icon"></span>
      </button>
    </div>
  </nav>

  <div class="signup-container">
    <div class="signup-card">
      <h3>Create Account</h3>
      <form>
        <div class="mb-3">
          <label class="form-label">Full Name</label>
          <input type="text" class="form-control" placeholder="Enter your name" required>
        </div>
        <div class="mb-3">
          <label class="form-label">Email</label>
          <input type="email" class="form-control" placeholder="Enter Email" required>
        </div>
        <div class="mb-3">
          <label class="form-label">Phone</label>
          <input type="tel" class="form-control" placeholder="Enter Phone Number" required>
        </div>
        <div class="mb-3">
          <label class="form-label">Password</label>
          <input type="password" class="form-control" placeholder="Enter password" required>
        </div>
        <div class="mb-3">
          <label class="form-label">Confirm Password</label>
          <input type="password" class="form-control" placeholder="Re-enter password" required>
        </div>
        <button type="submit" class="btn-register">Register</button>
      </form>
      <div class="links">
        <p>Already have an account? <a href="login.html">Login</a></p>
      </div>
    </div>
  </div>

  <footer class="footer">
    <p>© 2025 Tatwa. All Rights Reserved.</p>
  </footer>

</body>
</html>
