<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tatwa - Admin Dashboard</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background-color: #f8f8f8;
    }

    .sidebar {
      min-height: 100vh;
      background: linear-gradient(to bottom, #ff4da6, #ff99cc);
      color: white;
      padding-top: 20px;
    }
    .sidebar a {
      display: block;
      color: white;
      padding: 15px 20px;
      text-decoration: none;
      font-weight: 500;
      transition: 0.3s;
    }
    .sidebar a:hover, .sidebar a.active {
      background: linear-gradient(to right, #ff3399, #ff80bf);
      border-radius: 8px;
    }

    .top-navbar {
      background: linear-gradient(90deg, #ff99cc, #ff4da6, #333);
      color: white;
      padding: 10px 20px;
    }

    .dashboard-card {
      border-radius: 12px;
      padding: 20px;
      color: white;
      margin-bottom: 20px;
      box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    }
    .card-orders { background: #ff4da6; }
    .card-users { background: #ff80bf; }
    .card-products { background: #ff3399; }
    .card-revenue { background: #ff99cc; }

    .table-container {
      background: #fff;
      border-radius: 12px;
      padding: 20px;
      box-shadow: 0 4px 15px rgba(0,0,0,0.08);
    }

    .footer {
      background: linear-gradient(90deg, #333, #555);
      color: white;
      padding: 15px 0;
      text-align: center;
      margin-top: 30px;
      border-top-left-radius: 12px;
      border-top-right-radius: 12px;
    }
  </style>
</head>
<body>

  <script>
    if (localStorage.getItem("isAdminLoggedIn") !== "true") {
      window.location.href = "admin-login.html";
    }
  </script>

  <div class="container-fluid">
    <div class="row">
      <div class="col-md-2 sidebar d-none d-md-block">
        <h4 class="text-center mb-4">Tatwa Admin</h4>
        <a href="admin-dashboard.html" class="active"><i class="bi bi-house-door"></i> Dashboard</a>
        <a href="admin-orders.html"><i class="bi bi-bag"></i> Orders</a>
        <a href="admin-users.html"><i class="bi bi-people"></i> Users</a>
        <a href="admin-products.html"><i class="bi bi-box"></i> Products</a>
        <a href="admin-add-product.html"><i class="bi bi-plus-circle"></i> Add Products</a>
        <a href="admin-edit-product.html"><i class="bi bi-pencil-square"></i> Edit Products</a>
        <a href="admin-view-order.html"><i class="bi bi-eye"></i> View Orders</a>
        <a href="admin-settings.html"><i class="bi bi-gear"></i> Settings</a>
        <a href="admin-logout.html" onclick="logout()"><i class="bi bi-box-arrow-right"></i> Logout</a>
      </div>

      <div class="col-md-10">
        <div class="top-navbar d-flex justify-content-between align-items-center">
          <h4 class="mb-0">Dashboard</h4>
        </div>

        <div class="container-fluid mt-4">
          <div class="row">
            <div class="col-md-3">
              <div class="dashboard-card card-orders text-center">
                <h5>Total Orders</h5>
                <h3>120</h3>
              </div>
            </div>
            <div class="col-md-3">
              <div class="dashboard-card card-users text-center">
                <h5>Total Users</h5>
                <h3>75</h3>
              </div>
            </div>
            <div class="col-md-3">
              <div class="dashboard-card card-products text-center">
                <h5>Total Products</h5>
                <h3>50</h3>
              </div>
            </div>
            <div class="col-md-3">
              <div class="dashboard-card card-revenue text-center">
                <h5>Total Revenue</h5>
                <h3>₹1,25,000</h3>
              </div>
            </div>
          </div>

          <div class="table-container mt-4">
            <h5>Recent Orders</h5>
            <div class="table-responsive">
              <table class="table">
                <thead>
                  <tr>
                    <th>Order ID</th>
                    <th>User</th>
                    <th>Items</th>
                    <th>Amount (₹)</th>
                    <th>Status</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>#1001</td>
                    <td>Keyuri Joshi</td>
                    <td>Matte Lipstick</td>
                    <td>₹499</td>
                    <td><span class="badge bg-success">Delivered</span></td>
                  </tr>
                  <tr>
                    <td>#1002</td>
                    <td>Prapti Sharma</td>
                    <td>Face Serum</td>
                    <td>₹799</td>
                    <td><span class="badge bg-warning text-dark">Pending</span></td>
                  </tr>
                  <tr>
                    <td>#1003</td>
                    <td>Jignesh Mehta</td>
                    <td>Foundation, Lipstick</td>
                    <td>₹1,298</td>
                    <td><span class="badge bg-danger">Cancelled</span></td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>

        </div>
      </div>
    </div>
  </div>

  <footer class="footer">
    <p>© 2025 Tatwa. All Rights Reserved.</p>
  </footer>

  <script>
    function logout() {
      localStorage.removeItem("isAdminLoggedIn");
      window.location.href = "admin-login.html";
    }
  </script>

</body>
</html>
