<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tatwa - Admin Product List</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background-color: #f8f8f8;
    }
    .sidebar {
      min-height: 100vh;
      background: linear-gradient(to bottom, #ff4da6, #ff99cc);
      color: white;
      padding-top: 20px;
    }
    .sidebar a {
      display: block;
      color: white;
      padding: 15px 20px;
      text-decoration: none;
      font-weight: 500;
      transition: 0.3s;
    }
    .sidebar a:hover, .sidebar a.active {
      background: linear-gradient(to right, #ff3399, #ff80bf);
      border-radius: 8px;
    }
    .top-navbar {
      background: linear-gradient(90deg, #ff99cc, #ff4da6, #333);
      color: white;
      padding: 10px 20px;
    }
    .card-container {
      background: #fff;
      border-radius: 12px;
      padding: 20px;
      box-shadow: 0 4px 15px rgba(0,0,0,0.08);
      margin-top: 20px;
    }
    .card-container h5 {
      color: #ff4da6;
      font-weight: 600;
      margin-bottom: 15px;
    }
    .btn-add {
      background: linear-gradient(to right, #ff4da6, #ff99cc);
      color: white;
      font-weight: 500;
      border: none;
      border-radius: 8px;
      padding: 8px 15px;
      transition: 0.3s;
    }
    .btn-add:hover {
      background: linear-gradient(to right, #ff3399, #ff80bf);
    }
    .btn-action {
      border-radius: 8px;
      padding: 4px 10px;
      font-size: 0.9rem;
    }
    .btn-edit { background-color: #ff80bf; color: #fff; border: none; }
    .btn-edit:hover { background-color: #ff3399; }
    .btn-delete { background-color: #f44336; color: #fff; border: none; }
    .btn-delete:hover { background-color: #d32f2f; }
    .footer {
      background: linear-gradient(90deg, #333, #555);
      color: white;
      padding: 15px 0;
      text-align: center;
      margin-top: 30px;
      border-top-left-radius: 12px;
      border-top-right-radius: 12px;
    }
  </style>
</head>
<body>
<div class="container-fluid">
  <div class="row">
    <div class="col-md-2 sidebar d-none d-md-block">
      <h4 class="text-center mb-4">Tatwa Admin</h4>
     <a href="admin-dashboard.html"><i class="bi"></i>Dashboard</a>
        <a href="admin-orders.html"><i class="bi"></i>Orders</a>
        <a href="admin-users.html"><i class="bi"></i>Users</a>
        <a href="admin-products.html" class="active"><i class="bi"></i>Products</a>
        <a href="admin-add-product.html"><i class="bi"></i>Add Products</a>
        <a href="admin-edit-product.html"><i class="bi"></i>Edit Products</a>
        <a href="admin-view-order.html"><i class="bi"></i>View Order</a>
        <a href="admin-settings.html"><i class="bi"></i>Settings</a>
        <a href="admin-reports.html"><i class="bi"></i>Report</a>
        <a href="admin-logout.html"><i class="bi"></i>Logout</a>
    </div>
    <div class="col-md-10">
      <div class="top-navbar d-flex justify-content-between align-items-center">
        <h4 class="mb-0">Product Management</h4>
      </div>
      <div class="container-fluid">
        <div class="card-container">
          <div class="d-flex justify-content-between align-items-center mb-3">
            <h5>All Products</h5>
            <button class="btn-add" id="addProductBtn"><i class="bi bi-plus-circle me-1"></i> Add Product</button>
          </div>
          <div class="table-responsive">
            <table class="table table-hover align-middle">
              <thead>
                <tr>
                  <th>Product ID</th>
                  <th>Name</th>
                  <th>Category</th>
                  <th>Price (₹)</th>
                  <th>Stock</th>
                  <th>Status</th>
                  <th>Actions</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>#P1001</td>
                  <td>Matte Lipstick</td>
                  <td>Lipstick</td>
                  <td>499</td>
                  <td>50</td>
                  <td>Active</td>
                  <td>
                    <button class="btn btn-action btn-edit">Edit</button>
                    <button class="btn btn-action btn-delete">Delete</button>
                  </td>
                </tr>
                <tr>
                  <td>#P1002</td>
                  <td>Liquid Foundation</td>
                  <td>Foundation</td>
                  <td>799</td>
                  <td>30</td>
                  <td>Active</td>
                  <td>
                    <button class="btn btn-action btn-edit">Edit</button>
                    <button class="btn btn-action btn-delete">Delete</button>
                  </td>
                </tr>
                <tr>
                  <td>#P1003</td>
                  <td>Compact Powder</td>
                  <td>Face</td>
                  <td>499</td>
                  <td>20</td>
                  <td>Inactive</td>
                  <td>
                    <button class="btn btn-action btn-edit">Edit</button>
                    <button class="btn btn-action btn-delete">Delete</button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<footer class="footer">
  <p>© 2025 Tatwa Cosmetic Store. All Rights Reserved.</p>
</footer>
<script>
document.getElementById("logoutLink").addEventListener("click", function(e) {
  e.preventDefault();
  localStorage.removeItem("isLoggedIn");
  window.location.href = "logout.html";
});
document.getElementById("addProductBtn").addEventListener("click", function() {
  window.location.href = "admin-add-product.html";
});
document.querySelectorAll(".btn-edit").forEach(btn => {
  btn.addEventListener("click", function() {
    window.location.href = "admin-edit-product.html";
  });
});
document.querySelectorAll(".btn-delete").forEach(btn => {
  btn.addEventListener("click", function() {
    if (confirm("Are you sure you want to delete this product?")) {
      this.closest("tr").remove();
    }
  });
});
</script>
</body>
</html>
