<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tatwa - View Order</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background-color: #f8f8f8;
    }

    .sidebar {
      min-height: 100vh;
      background: linear-gradient(to bottom, #ff4da6, #ff99cc);
      color: white;
      padding-top: 20px;
    }
    .sidebar a {
      display: block;
      color: white;
      padding: 15px 20px;
      text-decoration: none;
      font-weight: 500;
      transition: 0.3s;
    }
    .sidebar a:hover, .sidebar a.active {
      background: linear-gradient(to right, #ff3399, #ff80bf);
      border-radius: 8px;
    }

    .top-navbar {
      background: linear-gradient(90deg, #ff99cc, #ff4da6, #333);
      color: white;
      padding: 10px 20px;
    }

    .order-card {
      background: #fff;
      border-radius: 12px;
      padding: 25px;
      margin-top: 20px;
      box-shadow: 0 4px 15px rgba(0,0,0,0.08);
    }
    .order-card h5 {
      color: #ff4da6;
      font-weight: 600;
      margin-bottom: 20px;
    }
    .badge-status {
      border-radius: 8px;
      padding: 5px 10px;
      font-weight: 500;
      font-size: 0.9rem;
    }
    .badge-paid { background-color: #4caf50; color: white; }
    .badge-pending { background-color: #ff9800; color: white; }
    .badge-delivered { background-color: #4caf50; color: white; }
    .badge-cancelled { background-color: #f44336; color: white; }

    .footer {
      background: linear-gradient(90deg, #333, #555);
      color: white;
      padding: 15px 0;
      text-align: center;
      margin-top: 30px;
      border-top-left-radius: 12px;
      border-top-right-radius: 12px;
    }
  </style>
</head>
<body>

<div class="container-fluid">
  <div class="row">
    <div class="col-md-2 sidebar d-none d-md-block">
      <h4 class="text-center mb-4">Tatwa Admin</h4>
        <a href="admin-dashboard.html"><i class="bi"></i>Dashboard</a>
        <a href="admin-orders.html"><i class="bi"></i>Orders</a>
        <a href="admin-users.html"><i class="bi"></i>Users</a>
        <a href="admin-products.html"><i class="bi"></i>Products</a>
        <a href="admin-add-product.html"><i class="bi"></i>Add Products</a>
        <a href="admin-edit-product.html"><i class="bi"></i>Edit Products</a>
        <a href="admin-view-order.html" class="active"><i class="bi"></i>View Order</a>
        <a href="admin-settings.html"><i class="bi"></i>Settings</a>
        <a href="admin-reports.html"><i class="bi"></i>Report</a>
        <a href="admin-logout.html"><i class="bi"></i>Logout</a>
    </div>

    <div class="col-md-10">
      <div class="top-navbar d-flex justify-content-between align-items-center">
        <h4 class="mb-0">View Order</h4>
      </div>

      <div class="container-fluid">
        <div class="order-card">
          <h5>Order Details - #1001</h5>
          <div class="row mb-3">
            <div class="col-md-6">
              <strong>User Information:</strong><br>
              Name: Keyuri Joshi<br>
              Email: keyuri@example.com<br>
              Phone: +91 9876543210
            </div>
            <div class="col-md-6">
              <strong>Shipping Address:</strong><br>
              123, Rose Street,<br>
              Ahmedabad, Gujarat, 380015
            </div>
          </div>

          <div class="table-responsive mb-3">
            <table class="table table-hover align-middle">
              <thead>
                <tr>
                  <th>Product</th>
                  <th>Category</th>
                  <th>Quantity</th>
                  <th>Price (₹)</th>
                  <th>Total (₹)</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Matte Lipstick</td>
                  <td>Lipstick</td>
                  <td>1</td>
                  <td>499</td>
                  <td>499</td>
                </tr>
                <tr>
                  <td>Foundation</td>
                  <td>Face</td>
                  <td>1</td>
                  <td>799</td>
                  <td>799</td>
                </tr>
              </tbody>
            </table>
          </div>

          <div class="row">
            <div class="col-md-6">
              <strong>Payment Status:</strong> 
              <span class="badge badge-paid">Paid</span><br><br>
              <strong>Order Status:</strong> 
              <span class="badge badge-delivered">Delivered</span>
            </div>
            <div class="col-md-6 text-end">
              <strong>Order Amount:</strong> ₹1,298<br>
              <strong>Order Date:</strong> 25-09-2024
            </div>
          </div>
        </div>
      </div>

    </div>
  </div>
</div>

<footer class="footer">
  <p>© 2025 Tatwa. All Rights Reserved.</p>
</footer>

<script>
  document.querySelectorAll('.sidebar a').forEach(link => {
    if (link.href === window.location.href) {
      link.classList.add('active');
    }
  });

  document.getElementById('logout-link').addEventListener('click', function(e) {
    e.preventDefault();
    sessionStorage.clear();
    localStorage.clear();

    if (confirm("Are you sure you want to logout?")) {
      window.location.href = "admin-logout.html";
    }
  });

  window.addEventListener('load', () => {
    console.log("Order details page loaded successfully.");
  });
</script>

</body>
</html>
