<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tatwa - Admin Settings</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background-color: #f8f8f8;
    }

    .sidebar {
      min-height: 100vh;
      background: linear-gradient(to bottom, #ff4da6, #ff99cc);
      color: white;
      padding-top: 20px;
    }
    .sidebar a {
      display: block;
      color: white;
      padding: 15px 20px;
      text-decoration: none;
      font-weight: 500;
      transition: 0.3s;
    }
    .sidebar a:hover, .sidebar a.active {
      background: linear-gradient(to right, #ff3399, #ff80bf);
      border-radius: 8px;
    }

    .top-navbar {
      background: linear-gradient(90deg, #ff99cc, #ff4da6, #333);
      color: white;
      padding: 10px 20px;
    }

    .form-container {
      background: #fff;
      border-radius: 12px;
      padding: 25px;
      margin-top: 20px;
      box-shadow: 0 4px 15px rgba(0,0,0,0.08);
    }
    .form-container h5 {
      color: #ff4da6;
      font-weight: 600;
      margin-bottom: 20px;
    }
    .form-control {
      border-radius: 8px;
      margin-bottom: 15px;
    }
    .btn-update {
      background: linear-gradient(to right, #ff4da6, #ff99cc);
      color: white;
      border: none;
      font-weight: 600;
      padding: 10px 20px;
      border-radius: 8px;
      transition: 0.3s;
    }
    .btn-update:hover {
      background: linear-gradient(to right, #ff3399, #ff80bf);
    }

    .footer {
      background: linear-gradient(90deg, #333, #555);
      color: white;
      padding: 15px 0;
      text-align: center;
      margin-top: 30px;
      border-top-left-radius: 12px;
      border-top-right-radius: 12px;
    }
  </style>
</head>
<body>

<div class="container-fluid">
  <div class="row">
    <div class="col-md-2 sidebar d-none d-md-block">
      <h4 class="text-center mb-4">Tatwa Admin</h4>
        <a href="admin-dashboard.html"><i class="bi"></i>Dashboard</a>
        <a href="admin-orders.html"><i class="bi"></i>Orders</a>
        <a href="admin-users.html"><i class="bi"></i>Users</a>
        <a href="admin-products.html"><i class="bi"></i>Products</a>
        <a href="admin-add-product.html"><i class="bi"></i>Add Products</a>
        <a href="admin-edit-product.html"><i class="bi"></i>Edit Products</a>
        <a href="admin-view-order.html"><i class="bi"></i>View Order</a>
        <a href="admin-settings.html" class="active"><i class="bi"></i>Settings</a>
        <a href="admin-reports.html"><i class="bi"></i>Report</a>
        <a href="admin-logout.html"><i class="bi"></i>Logout</a>
    </div>

    <div class="col-md-10">
      <div class="top-navbar d-flex justify-content-between align-items-center">
        <h4 class="mb-0">Admin Settings</h4>
      </div>

      <div class="container-fluid">
        <div class="form-container">
          <h5>Admin Profile</h5>
          <form>
            <div class="mb-3">
              <label class="form-label">Name</label>
              <input type="text" class="form-control" value="Admin Name" required>
            </div>
            <div class="mb-3">
              <label class="form-label">Email</label>
              <input type="email" class="form-control" value="admin@tatwa.com" required>
            </div>
            <div class="mb-3">
              <label class="form-label">Phone</label>
              <input type="text" class="form-control" value="+91 9876543210" required>
            </div>
            <button type="submit" class="btn-update mt-2"><i class="bi bi-check-circle me-1"></i> Update Profile</button>
          </form>
        </div>

        <div class="form-container">
          <h5>Change Password</h5>
          <form>
            <div class="mb-3">
              <label class="form-label">Current Password</label>
              <input type="password" class="form-control" placeholder="Enter current password" required>
            </div>
            <div class="mb-3">
              <label class="form-label">New Password</label>
              <input type="password" class="form-control" placeholder="Enter new password" required>
            </div>
            <div class="mb-3">
              <label class="form-label">Confirm New Password</label>
              <input type="password" class="form-control" placeholder="Confirm new password" required>
            </div>
            <button type="submit" class="btn-update mt-2"><i class="bi bi-lock-fill me-1"></i> Change Password</button>
          </form>
        </div>
      </div>

    </div>
  </div>
</div>

<footer class="footer">
  <p>© 2025 Tatwa. All Rights Reserved.</p>
</footer>

<script>
  if (!localStorage.getItem("isAdminLoggedIn")) {
    window.location.href = "admin-login.html";
  }

  function logout() {
    if (confirm("Are you sure you want to logout?")) {
      localStorage.removeItem("isAdminLoggedIn");
      alert("You have been logged out successfully!");
      window.location.href = "admin-login.html";
    }
  }
</script>

</body>
</html>
