<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tatwa - Admin Users</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background-color: #f8f8f8;
    }

    .sidebar {
      min-height: 100vh;
      background: linear-gradient(to bottom, #ff4da6, #ff99cc);
      color: white;
      padding-top: 20px;
    }
    .sidebar a {
      display: block;
      color: white;
      padding: 15px 20px;
      text-decoration: none;
      font-weight: 500;
      transition: 0.3s;
    }
    .sidebar a:hover, .sidebar a.active {
      background: linear-gradient(to right, #ff3399, #ff80bf);
      border-radius: 8px;
    }

    .top-navbar {
      background: linear-gradient(90deg, #ff99cc, #ff4da6, #333);
      color: white;
      padding: 10px 20px;
    }

    .table-container {
      background: #fff;
      border-radius: 12px;
      padding: 20px;
      margin-top: 20px;
      box-shadow: 0 4px 15px rgba(0,0,0,0.08);
    }
    .table-container h5 {
      color: #ff4da6;
      font-weight: 600;
      margin-bottom: 15px;
    }

    .btn-action {
      border-radius: 8px;
      padding: 4px 10px;
      font-size: 0.9rem;
    }
    .btn-view { background-color: #4caf50; color: #fff; border: none; }
    .btn-view:hover { background-color: #388e3c; }
    .btn-edit { background-color: #ff80bf; color: #fff; border: none; }
    .btn-edit:hover { background-color: #ff3399; }
    .btn-delete { background-color: #f44336; color: #fff; border: none; }
    .btn-delete:hover { background-color: #d32f2f; }

    .badge-status {
      border-radius: 8px;
      padding: 5px 10px;
      font-weight: 500;
      font-size: 0.9rem;
    }
    .badge-active { background-color: #4caf50; color: white; }
    .badge-inactive { background-color: #f44336; color: white; }

    .footer {
      background: linear-gradient(90deg, #333, #555);
      color: white;
      padding: 15px 0;
      text-align: center;
      margin-top: 30px;
      border-top-left-radius: 12px;
      border-top-right-radius: 12px;
    }
  </style>
</head>
<body>

<div class="container-fluid">
  <div class="row">
    <div class="col-md-2 sidebar d-none d-md-block">
      <h4 class="text-center mb-4">Tatwa Admin</h4>
      <a href="admin-dashboard.html"><i class="bi"></i>Dashboard</a>
        <a href="admin-orders.html"><i class="bi"></i>Orders</a>
        <a href="admin-users.html" class="active"><i class="bi"></i>Users</a>
        <a href="admin-products.html"><i class="bi"></i>Products</a>
        <a href="admin-add-product.html"><i class="bi"></i>Add Products</a>
        <a href="admin-edit-product.html"><i class="bi"></i>Edit Products</a>
        <a href="admin-view-order.html"><i class="bi"></i>View Order</a>
        <a href="admin-settings.html"><i class="bi"></i>Settings</a>
        <a href="admin-reports.html"><i class="bi"></i>Report</a>
        <a href="admin-logout.html"><i class="bi"></i>Logout</a>
    </div>

    <div class="col-md-10">
      <div class="top-navbar d-flex justify-content-between align-items-center">
        <h4 class="mb-0">Users Management</h4>
      </div>

      <div class="container-fluid">
        <div class="table-container">
          <h5>All Users</h5>
          <div class="table-responsive">
            <table class="table table-hover align-middle">
              <thead>
                <tr>
                  <th>User ID</th>
                  <th>Name</th>
                  <th>Email</th>
                  <th>Phone</th>
                  <th>Status</th>
                  <th>Registered Date</th>
                  <th>Actions</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>#U1001</td>
                  <td>Keyuri Joshi</td>
                  <td>keyuri@example.com</td>
                  <td>+91 9876543210</td>
                  <td><span class="badge-status badge-active">Active</span></td>
                  <td>01-01-2025</td>
                  <td>
                    <button class="btn btn-action btn-view"><i class="bi bi-eye"></i> View</button>
                    <button class="btn btn-action btn-edit"><i class="bi bi-pencil-square"></i> Edit</button>
                    <button class="btn btn-action btn-delete"><i class="bi bi-trash-fill"></i> Delete</button>
                  </td>
                </tr>
                <tr>
                  <td>#U1002</td>
                  <td>Prapti Sharma</td>
                  <td>prapti@example.com</td>
                  <td>+91 9123456780</td>
                  <td><span class="badge-status badge-active">Active</span></td>
                  <td>15-02-2025</td>
                  <td>
                    <button class="btn btn-action btn-view"><i class="bi bi-eye"></i> View</button>
                    <button class="btn btn-action btn-edit"><i class="bi bi-pencil-square"></i> Edit</button>
                    <button class="btn btn-action btn-delete"><i class="bi bi-trash-fill"></i> Delete</button>
                  </td>
                </tr>
                <tr>
                  <td>#U1003</td>
                  <td>Jignesh Mehta</td>
                  <td>jignesh@example.com</td>
                  <td>+91 9988776655</td>
                  <td><span class="badge-status badge-inactive">Inactive</span></td>
                  <td>10-03-2025</td>
                  <td>
                    <button class="btn btn-action btn-view"><i class="bi bi-eye"></i> View</button>
                    <button class="btn btn-action btn-edit"><i class="bi bi-pencil-square"></i> Edit</button>
                    <button class="btn btn-action btn-delete"><i class="bi bi-trash-fill"></i> Delete</button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>

    </div>
  </div>
</div>

<footer class="footer">
  <p>© 2025 Tatwa. All Rights Reserved.</p>
</footer>

<script>
  if (!localStorage.getItem("isAdminLoggedIn")) {
    window.location.href = "admin-login.html";
  }

  function logout() {
    if (confirm("Are you sure you want to logout?")) {
      localStorage.removeItem("isAdminLoggedIn");
      alert("You have been logged out successfully!");
      window.location.href = "admin-login.html";
    }
  }
</script>

</body>
</html>
