<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tatwa - Edit Product</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background-color: #f8f8f8;
    }

    .sidebar {
      min-height: 100vh;
      background: linear-gradient(to bottom, #ff4da6, #ff99cc);
      color: white;
      padding-top: 20px;
    }
    .sidebar a {
      display: block;
      color: white;
      padding: 15px 20px;
      text-decoration: none;
      font-weight: 500;
      transition: 0.3s;
    }
    .sidebar a:hover, .sidebar a.active {
      background: linear-gradient(to right, #ff3399, #ff80bf);
      border-radius: 8px;
    }

    .top-navbar {
      background: linear-gradient(90deg, #ff99cc, #ff4da6, #333);
      color: white;
      padding: 10px 20px;
    }

    .form-container {
      background: #fff;
      border-radius: 12px;
      padding: 30px;
      margin-top: 20px;
      box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    }
    .form-container h5 {
      color: #ff4da6;
      font-weight: 600;
      margin-bottom: 20px;
    }
    .form-control {
      border-radius: 8px;
      margin-bottom: 15px;
    }
    .btn-update {
      background: linear-gradient(to right, #ff4da6, #ff99cc);
      color: white;
      border: none;
      font-weight: 600;
      padding: 10px 20px;
      border-radius: 8px;
      transition: 0.3s;
    }
    .btn-update:hover {
      background: linear-gradient(to right, #ff3399, #ff80bf);
    }

    .footer {
      background: linear-gradient(90deg, #333, #555);
      color: white;
      padding: 15px 0;
      text-align: center;
      margin-top: 30px;
      border-top-left-radius: 12px;
      border-top-right-radius: 12px;
    }
  </style>
</head>
<body>

<div class="container-fluid">
  <div class="row">
    <div class="col-md-2 sidebar d-none d-md-block">
      <h4 class="text-center mb-4">Tatwa Admin</h4>
        <a href="admin-dashboard.html"><i class="bi"></i>Dashboard</a>
        <a href="admin-orders.html"><i class="bi"></i>Orders</a>
        <a href="admin-users.html"><i class="bi"></i>Users</a>
        <a href="admin-products.html"><i class="bi"></i>Products</a>
        <a href="admin-add-product.html"><i class="bi"></i>Add Products</a>
        <a href="admin-edit-product.html" class="active"><i class="bi"></i>Edit Products</a>
        <a href="admin-view-order.html"><i class="bi"></i>View Order</a>
        <a href="admin-settings.html"><i class="bi"></i>Settings</a>
        <a href="admin-reports.html"><i class="bi"></i>Report</a>
        <a href="admin-logout.html"><i class="bi"></i>Logout</a>
    </div>

    <div class="col-md-10">
      <div class="top-navbar d-flex justify-content-between align-items-center">
        <h4 class="mb-0">Edit Product</h4>
      </div>

      <div class="container-fluid">
        <div class="form-container">
          <h5>Update Product Details</h5>
          <form id="editProductForm">
            <div class="mb-3">
              <label class="form-label">Product Name</label>
              <input type="text" id="productName" class="form-control" value="Matte Lipstick" required>
            </div>
            <div class="mb-3">
              <label class="form-label">Category</label>
              <select id="category" class="form-control" required>
                <option value="">Select Category</option>
                <option value="Lipstick" selected>Lipstick</option>
                <option>Foundation</option>
                <option>Face</option>
                <option>Skincare</option>
              </select>
            </div>
            <div class="mb-3">
              <label class="form-label">Price (₹)</label>
              <input type="number" id="price" class="form-control" value="499" required>
            </div>
            <div class="mb-3">
              <label class="form-label">Stock</label>
              <input type="number" id="stock" class="form-control" value="50" required>
            </div>
            <div class="mb-3">
              <label class="form-label">Description</label>
              <textarea id="description" class="form-control" rows="4">Premium Matte Lipstick for long-lasting wear.</textarea>
            </div>
            <div class="mb-3">
              <label class="form-label">Product Image</label>
              <input type="file" id="productImage" class="form-control">
            </div>
            <div class="mb-3">
              <label class="form-label">Status</label>
              <select id="status" class="form-control" required>
                <option value="">Select Status</option>
                <option value="Active" selected>Active</option>
                <option>Inactive</option>
              </select>
            </div>
            <button type="submit" class="btn-update mt-2"><i class="bi bi-check-circle me-1"></i> Update Product</button>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>

<footer class="footer">
  <p>© 2025 Tatwa. All Rights Reserved.</p>
</footer>

<script>
  document.getElementById("editProductForm").addEventListener("submit", function(event) {
    event.preventDefault(); 

    const name = document.getElementById("productName").value.trim();
    const category = document.getElementById("category").value;
    const price = document.getElementById("price").value;
    const stock = document.getElementById("stock").value;

    if (!name || !category || !price || !stock) {
      alert("⚠️ Please fill all required fields before updating!");
      return;
    }

    alert(`✅ Product "${name}" has been updated successfully!`);

  });
</script>

</body>
</html>
