<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin Login - Tatwa</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background: linear-gradient(to bottom, #f8f8f8, #ffe6f0);
    }

    .navbar {
      background: linear-gradient(90deg, #ff99cc, #ff4da6, #333);
    }
    .navbar-brand {
      color: white !important;
      font-weight: 600;
    }

    .admin-login-container {
      min-height: 80vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .admin-login-card {
      background: #fff;
      padding: 40px 30px;
      border-radius: 12px;
      box-shadow: 0 4px 15px rgba(0,0,0,0.15);
      width: 100%;
      max-width: 400px;
    }
    .admin-login-card h3 {
      text-align: center;
      color: #ff4da6;
      font-weight: 600;
      margin-bottom: 25px;
    }
    .form-control {
      border-radius: 8px;
    }
    .btn-admin-login {
      background: linear-gradient(to right, #ff4da6, #ff99cc);
      color: #fff;
      border: none;
      padding: 12px;
      font-weight: 600;
      border-radius: 8px;
      width: 100%;
      transition: 0.3s ease;
    }
    .btn-admin-login:hover {
      background: linear-gradient(to right, #ff3399, #ff80bf);
    }
    .links {
      text-align: center;
      margin-top: 15px;
    }
    .links a {
      color: #ff4da6;
      text-decoration: none;
      font-weight: 500;
    }
    .links a:hover {
      text-decoration: underline;
    }

    .footer {
      background: linear-gradient(90deg, #333, #555);
      color: white;
      padding: 15px 0;
      text-align: center;
      margin-top: 50px;
    }

    .alert {
      margin-top: 15px;
      display: none;
    }
  </style>
</head>
<body>

  <nav class="navbar navbar-expand-lg">
    <div class="container">
      <a class="navbar-brand fw-bold" href="index.html">Tatwa</a>
    </div>
  </nav>

  <div class="admin-login-container">
    <div class="admin-login-card">
      <h3>Admin Login</h3>
      <form id="loginForm">
        <div class="mb-3">
          <label class="form-label">Username / Email</label>
          <input type="text" id="username" class="form-control" placeholder="Enter your username or email" required>
        </div>
        <div class="mb-3">
          <label class="form-label">Password</label>
          <input type="password" id="password" class="form-control" placeholder="Enter password" required>
        </div>
        <button type="submit" class="btn-admin-login">Login</button>

        <div id="successMsg" class="alert alert-success">Login successful! Redirecting...</div>
        <div id="errorMsg" class="alert alert-danger">Invalid username or password!</div>
      </form>
      <div class="links">
        <p><a href="#">Forgot Password?</a></p>
      </div>
    </div>
  </div>

  <footer class="footer">
    <p>© 2025 Tatwa. All Rights Reserved.</p>
  </footer>

  <script>
  document.getElementById("loginForm").addEventListener("submit", function(event) {
    event.preventDefault();

    const username = document.getElementById("username").value.trim();
    const password = document.getElementById("password").value.trim();

    const adminUser = "admin@gmail.com";
    const adminPass = "admin123";

    const successMsg = document.getElementById("successMsg");
    const errorMsg = document.getElementById("errorMsg");

    successMsg.style.display = "none";
    errorMsg.style.display = "none";

    if ((username === adminUser || username === "admin") && password === adminPass) {
      localStorage.setItem("isAdminLoggedIn", "true");
      successMsg.style.display = "block";

      setTimeout(() => {
        window.location.href = "admin-dashboard.html";
      }, 1500);
    } else {
      errorMsg.style.display = "block";
    }
  });

  if (window.location.pathname.includes("admin-login.html") &&
      localStorage.getItem("isAdminLoggedIn") === "true") {
    console.log("Already logged in, but staying on login page for testing.");
  } else if (localStorage.getItem("isAdminLoggedIn") === "true") {
    window.location.href = "admin-dashboard.html";
  }
</script>


</body>
</html>
