<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Logging Out - Tatwa Admin</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background: linear-gradient(to right, #ff99cc, #ff4da6);
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
    }
    .logout-card {
      background-color: rgba(255, 255, 255, 0.15);
      padding: 40px;
      border-radius: 12px;
      text-align: center;
      box-shadow: 0 4px 10px rgba(0,0,0,0.2);
    }
    .spinner-border {
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <div class="logout-card">
    <h2>Logging you out...</h2>
    <p>Please wait while we securely log you out of your session.</p>
    <div class="spinner-border text-light" role="status">
      <span class="visually-hidden">Loading...</span>
    </div>
  </div>

  <script>
    localStorage.clear();
    sessionStorage.clear();

    setTimeout(function() {
      window.location.href = "admin-login.html";
    }, 3000);
  </script>
</body>
</html>
