<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tatwa - Admin Reports</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background-color: #f8f8f8;
    }
    .sidebar {
      min-height: 100vh;
      background: linear-gradient(to bottom, #ff4da6, #ff99cc);
      color: white;
      padding-top: 20px;
    }
    .sidebar a {
      display: block;
      color: white;
      padding: 15px 20px;
      text-decoration: none;
      font-weight: 500;
      transition: 0.3s;
    }
    .sidebar a:hover, .sidebar a.active {
      background: linear-gradient(to right, #ff3399, #ff80bf);
      border-radius: 8px;
    }
    .top-navbar {
      background: linear-gradient(90deg, #ff99cc, #ff4da6, #333);
      color: white;
      padding: 10px 20px;
    }
    .report-card {
      border-radius: 12px;
      padding: 20px;
      color: white;
      margin-bottom: 20px;
      box-shadow: 0 4px 15px rgba(0,0,0,0.08);
      font-weight: 600;
    }
    .bg-orders { background: linear-gradient(135deg, #ff4da6, #ff80bf); }
    .bg-sales { background: linear-gradient(135deg, #ff80bf, #ff99cc); color: black; }
    .bg-users { background: linear-gradient(135deg, #ff3399, #ff66aa); }
    .bg-pending { background: linear-gradient(135deg, #ff6666, #ff9999); }
    .table-container {
      background: #fff;
      border-radius: 12px;
      padding: 20px;
      box-shadow: 0 4px 15px rgba(0,0,0,0.08);
    }
    .table-container h5 {
      color: #ff4da6;
      font-weight: 600;
      margin-bottom: 15px;
    }
    .footer {
      background: linear-gradient(90deg, #333, #555);
      color: white;
      padding: 15px 0;
      text-align: center;
      margin-top: 30px;
      border-top-left-radius: 12px;
      border-top-right-radius: 12px;
    }
  </style>
</head>
<body>
<div class="container-fluid">
  <div class="row">
    <div class="col-md-2 sidebar d-none d-md-block">
      <h4 class="text-center mb-4">Tatwa Admin</h4>
      <a href="admin-dashboard.html"><i class="bi"></i>Dashboard</a>
        <a href="admin-orders.html"><i class="bi"></i>Orders</a>
        <a href="admin-users.html"><i class="bi"></i>Users</a>
        <a href="admin-products.html"><i class="bi"></i>Products</a>
        <a href="admin-add-product.html"><i class="bi"></i>Add Products</a>
        <a href="admin-edit-product.html"><i class="bi"></i>Edit Products</a>
        <a href="admin-view-order.html"><i class="bi"></i>View Order</a>
        <a href="admin-settings.html"><i class="bi"></i>Settings</a>
        <a href="admin-reports.html" class="active"><i class="bi"></i>Report</a>
        <a href="admin-logout.html"><i class="bi"></i>Logout</a>
    </div>
    <div class="col-md-10">
      <div class="top-navbar d-flex justify-content-between align-items-center">
        <h4 class="mb-0">Admin Reports</h4>
      </div>
      <div class="container-fluid mt-3">
        <div class="row">
          <div class="col-md-3">
            <div class="report-card bg-orders text-center">
              <i class="bi bi-bag-fill fs-2"></i>
              <h6 class="mt-2">Total Orders</h6>
              <h4>1,250</h4>
            </div>
          </div>
          <div class="col-md-3">
            <div class="report-card bg-sales text-center">
              <i class="bi bi-currency-rupee fs-2"></i>
              <h6 class="mt-2">Total Sales</h6>
              <h4>₹4,98,000</h4>
            </div>
          </div>
          <div class="col-md-3">
            <div class="report-card bg-users text-center">
              <i class="bi bi-people-fill fs-2"></i>
              <h6 class="mt-2">Total Users</h6>
              <h4>850</h4>
            </div>
          </div>
          <div class="col-md-3">
            <div class="report-card bg-pending text-center">
              <i class="bi bi-clock-history fs-2"></i>
              <h6 class="mt-2">Pending Orders</h6>
              <h4>45</h4>
            </div>
          </div>
        </div>
        <div class="table-container mt-3">
          <h5>Top Selling Products</h5>
          <div class="table-responsive">
            <table class="table table-hover align-middle">
              <thead>
                <tr>
                  <th>Product</th>
                  <th>Category</th>
                  <th>Quantity Sold</th>
                  <th>Total Revenue (₹)</th>
                </tr>
              </thead>
              <tbody>
                <tr><td>Matte Lipstick</td><td>Lipstick</td><td>250</td><td>₹1,24,500</td></tr>
                <tr><td>Foundation</td><td>Face</td><td>180</td><td>₹1,43,000</td></tr>
                <tr><td>Face Serum</td><td>Skin</td><td>120</td><td>₹95,000</td></tr>
                <tr><td>Eyeliner</td><td>Eye</td><td>90</td><td>₹35,500</td></tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<footer class="footer">
  <p>© 2025 Tatwa. All Rights Reserved.</p>
</footer>
<script>
document.getElementById("logoutLink").addEventListener("click", function(e) {
  e.preventDefault();
  localStorage.removeItem("isLoggedIn");
  window.location.href = "logout.html";
});
document.querySelectorAll(".report-card").forEach(card => {
  card.addEventListener("click", function() {
    alert("Redirecting to detailed " + this.querySelector("h6").innerText + " report.");
  });
});
</script>
</body>
</html>
